spring.datasource.url=jdbc:mysql://localhost:3306/team_management_db
spring.datasource.username=complama
spring.datasource.password=compliance

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080